# traffic

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/jiadun/traffic/: TranfficApplication.java
src/main/java/com/jiadun/traffic/config/: BeanRegister.java  ElasticSearchOperator.java  ElasticSearchProperties.java  HiveDruidConfig.java  TrafficConfig.java
src/main/java/com/jiadun/traffic/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/jiadun/traffic/config/kafka/listener/: TrafficKafkaListener.java
src/main/java/com/jiadun/traffic/config/kafka/sender/: TrafficKafkaSender.java
src/main/java/com/jiadun/traffic/config/webservice/: WebserviceClient.java
src/main/java/com/jiadun/traffic/controller/: IndexController.java  TrafficController.java
src/main/java/com/jiadun/traffic/controller/vo/: ModelWarnContentDestinationVo.java  ModelWarnContentVo.java
src/main/java/com/jiadun/traffic/runner/: MyApplicationRunner.java
src/main/java/com/jiadun/traffic/service/: HiveExecutorService.java  TrafficExecutorService.java
src/main/java/com/jiadun/traffic/task/: QueryTask.java
src/main/resources/: application.yml  logback.xml
src/main/resources/data/: airline  airport
